/* BASIC CSS OF THE PROJECT ....................................................................*/


@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins'
}

:root {
    --degrader: radial-gradient(rgb(139, 195, 245), #1294b8);
    --blanc: white;
}

#wrapper {
    min-height: 100vh;
    gap: 20px;
    background: var(--degrader)
}

/* HEADER CSS ..................................................................................*/

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 50px;
    font-size: large;
}

header .navbar {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#navbarphone {
    display: none;
}

header a {
    color: white;
}

header a:link {
    text-decoration: none;
}

header a:visited {
    text-decoration: none;
}

header a:hover {
    text-decoration: none;
}

header a:active {
    text-decoration: none;
}

.menu {
    display: none;
}

.nodeco {
    text-decoration: none;
    border: 0;
    color: white;
}

.nodeco:hover {
    color: rgba(11, 51, 230, 0.993);
    transform: scale(1.1);
}

/* MAIN CSS  ...................................................................................*/


headermain {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-left: 8%;
    padding-right: 8%;
    font-size: large;
    width: 100%;
}

.hautdepage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hautdepage article {
    box-sizing: border-box;
    padding-right: 100px;
}

.hautdepage h1 {
    font-size: 50px;
    color: #1f1b1b;
}

.hautdepage p {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #1f1b1b;

}

.form-content {
    display: flex;
    background: #fff;
    border-radius: 60px;
    padding: 2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

input[type=text] {
    width: 100%;
    box-sizing: border-box;
    padding: 3% 3%;
    resize: none;
    color: #000;
    border: none;
    background: none;
}

input[type=submit] {
    background-color: rgb(24, 59, 73);
    border-radius: 60px;
    border: none;
    color: white;
    padding: 5px;
    margin-left: 100%;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.5s;
}

input[type=text]:focus {
    background: none;
    border: none;
    outline: none;
}

input[type=submit]:hover {
    background-color: rgb(104, 167, 192);
}

/* PRODUCT FEATURES & CARDS CSS ................................................................................*/


.ProductsFeatures {
    text-align: center;
    color: black;
    padding-top: 45px;
    padding-bottom: 40px;
}


.ProductsFeatures h1 {
    font-size: 200%;
    text-align: center;
    color: black;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 30%;
    padding-right: 30%;
}

.ProductsFeatures p {
    display: flex;
    font-size: 150%;
    justify-content: center;
    align-items: center;
    color: rgb(46, 46, 46);
    padding-top: 15px;
    padding-left: 30%;
    padding-right: 30%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    box-sizing: border-box;
    background: var(--degrader);
    height: 300px;
    width: 300px;
    border-radius: 10px;
    padding: 4% 2%;
    transition: 0.5s;
}

.card:hover {
    transform: translate(0px, -10px);
    transition: 0.5s;
}

.icons {
    display: flex;
    color: white;
    justify-content: center;
    font-size: 250%;
    padding-bottom: 5%;
}

.card-text {
    color: white;
    text-align: center;
}

.card-text h2 {
    padding-top: 5px;
    padding-bottom: 7px;
}

/* TEAM CSS ................................................................................*/

.teams {
    text-align: center;
    padding-top: 45px;
    padding-bottom: 40px;
}

.teams h2 {
    font-size: 200%;
    text-align: center;
    color: black;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 30%;
    padding-right: 30%;
}

.teams p {
    font-size: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(46, 46, 46);
    padding-top: 15px;
    padding-left: 30%;
    padding-right: 30%;
}

.team {
    display: flex;
    justify-content: center;
    gap: 40px;
    height: 500px;
}

.member {
    box-sizing: border-box;
    text-align: center;
    height: 100%;
    width: 17%;
    padding-left: 2%;
    padding-right: 2%;
    transition: 0.5s;
}

.portrait {
    border-radius: 200px;
    position: relative;
    overflow: hidden;
}

.portrait img {
    box-sizing: border-box;
    filter: grayscale(1);
    transition: 0.5s;
    object-fit: cover;
    display: block;
    position: relative;
}

.member img:hover {
    transform: scale(1.1);
    filter: grayscale(0);
    transition: 0.5s;
}

.member-text1 {
    padding-bottom: 17%;
}

.member-text1 p small {
    color: rgb(0, 0, 0);
    text-align: center;
}

.member img {
    width: 100%;
}

.member-text2 p small {
    color: rgb(0, 0, 0);
    text-align: center;
}

.reseaux {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    color: black;
    position: absolute;
    top: 0;
    left: -10%;
    gap: 10px;
    transition: 0.5s;
    opacity: 0;
    width: 10%;
    height: 10%;
}

.reseaux li {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #fff;
    height: 50px;
    width: 25px;
    border-radius: 50%;
}

.portrait:hover .reseaux {
    transform: translate(180%, 250%);
    opacity: 1;
    transition: 0.5s;

}

.portrait a {
    color: black;
    justify-content: center;
    align-items: center;
}

.portrait a:link {
    text-decoration: none;
}

.portrait a:visited {
    text-decoration: none;
}

.portrait a:hover {
    text-decoration: none;
}

.portrait a:active {
    text-decoration: none;
}

/* PARALLAX CSS ................................................................................*/


.parallax {
    position: relative;
    background-image: url("img/parallax.png");
    background-color: rgb(0, 0, 0, 1.5);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parallax-text {
    position: absolute;
    text-align: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0000008a;
}

.sectionParallax h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-bottom: 10px;
}

.parallax p {
    text-align: center;
    color: white;
    padding-bottom: 30px;
}

.sectionParallax input[type=button] {
    border-radius: 7px;
    border: 1px solid white;
    background: none;
    color: white;
    padding: 16px 32px;
    margin-left: 100%;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.7s;
    opacity: 50%;
}

.parallax input:hover {
    background: #fff;
    transform: translate(0px, -3px);
    transition: 0.7s;
    color: black;
    opacity: 100%;
}


/* BLOG CSS ................................................................................*/


.blog {
    text-align: center;
    color: black;
    padding-top: 45px;
    padding-bottom: 40px;
}


.blog h2 {
    text-align: center;
    color: black;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 30%;
    padding-right: 30%;
    font-size: 200%;
}

.blog p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(46, 46, 46);
    padding-top: 15px;
    padding-left: 30%;
    padding-right: 30%;
    font-size: 150%;
}


.containerblog {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
    gap: 50px;
}

.cardblog {
    box-sizing: border-box;
    border-radius: 10px;
    transition: 0.5s;
    width: 25%;
}

.cardblog img {
    background-color: black;
    width: 100%;
    border-radius: 6px;
    transition: 0.5s;
}

.card-textblog h2 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-textblog p {
    color: grey;
    padding-bottom: 10px;
}

.card-textblog a {
    color: rgb(0, 80, 145);
}

.card-textblog a:link {
    text-decoration: none;
}

.card-textblog a:visited {
    text-decoration: none;
}

.card-textblog a:hover {
    text-decoration: none;
}

.card-textblog a:active {
    text-decoration: none;
}

.conteneura {
    position: relative;
}

.NameBlog {
    color: white;
    position: absolute;
    padding: 10%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.5s;
    z-index: 2;
    font-size: 140%;
}

.conteneura:hover img {
    filter: brightness(0.5);
}

.conteneura:hover .NameBlog {
    opacity: 1;
}

.DateBlog {
    color: white;
    position: absolute;
    padding: 10%;
    padding-top: 18%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.5s;
    z-index: 2;
}

.conteneura:hover .DateBlog {
    opacity: 1;
}

html {
    scroll-behavior: smooth;
}

#scrollToTopButton {
    display: block;
    z-index: 99;
    transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    bottom: 20px;
    right: 30px;
    border: none;
    border-radius: 4px;
    outline: none;

    padding: 8px;
    background-color: none;
}

#scrollToTopButton i {
    color: #1294b8;
    font-size: 300%;
}

#scrollToTopButton:hover,
#scrollToTopButton:focus,
#scrollToTopButton:focus-within {
    cursor: pointer;
    transform: scale(1.1);
    color: #0b596e;
}

/* CREATIVITY AND STATS CSS ................................................................................*/


.creativity {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 4%;
}

.creativity img {
    width: 95%;
}

.creativity .creativityPresentation {
    flex-direction: column;
    width: 60%;
}

.creativityPresentation {
    justify-content: center;
    align-items: center;
}

.creativityPresentation article {
    box-sizing: border-box;
    padding-right: 5px;
}

.creativityPresentation h2 {
    font-size: 37px;
}

.creativityPresentation article p {
    padding-top: 30px;
    padding-bottom: 30px;
    color: rgb(46, 46, 46);
}

.creativityPresentation ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    gap: 10%;
}

.stats {
    font-size: 30px;
}

.statsName {
    color: rgb(46, 46, 46);
    padding-bottom: 20%;
}

.creativity input[type=button] {
    border-radius: 7px;
    border: none;
    background-color: rgb(43, 100, 255);
    color: white;
    padding: 16px 32px;
    margin-left: 100%;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.7s;
}

.creativity input[type=button]:hover {
    transform: scale(1.1);
}

/* PRICE CSS ................................................................................*/


.ourPricing {
    background-color: rgb(241, 241, 241);
    height: 900px;
}

.containerPricing {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cardPricing {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    box-sizing: border-box;
    background-color: #fff;
    width: 25%;
    border-radius: 10px;
    padding: 2% 2%;
    transition: 0.5s;
}

.cardPricing .listing {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

.right {
    text-align: end;
}

.right p {
    padding: 10px 0%;
}

.left p {
    padding: 10px 0%;
}

.left i[title=check] {
    color: green;
}

.left i[title=uncheck] {
    color: red;
}

.greencolor p {
    color: #000;
}

.cardPricing ul {
    list-style-type: none;
}

.cardPricing:hover {
    transform: translate(0px, -10px);
    transition: 0.5s;
}

.iconsPricing {
    display: flex;
    color: white;
    justify-content: center;
    font-size: 200%;
    padding-bottom: 5%;
}

.namePrice {
    text-align: center;
    font-size: 130%;
}

.price {
    justify-content: center;
    display: flex;
    align-items: baseline;
}

.dollarslogo {
    left: 10px;
    font-size: 200%;
    color: rgb(43, 100, 255);
    margin-bottom: 10px;
}

.dollars {
    font-size: 450%;
    color: rgb(43, 100, 255);
}

.month {
    font-size: 70%;
}

.cardPricing-text {
    color: black;
    text-align: center;
}

.cardPricing input[type=button] {
    border-radius: 7px;
    border: none;
    background-color: rgb(43, 100, 255);
    color: white;
    padding: 16px 0%;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
}

.cardPricing input[type=button]:hover {
    transform: scale(1.1);
}

/* FOOTER CSS ................................................................................*/


footer {
    background-color: rgb(39, 33, 33);
    padding-top: 5%;
    padding-bottom: 50px;
    font-size: large;
}

footer a {
    color: white;
    filter: brightness(0.5);
}

footer a:hover {
    filter: brightness(1);
}

footer a:link {
    text-decoration: none;
}

footer a:visited {
    text-decoration: none;
}

footer a:hover {
    text-decoration: none;
}

footer a:active {
    text-decoration: none;
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 40px;
    padding-bottom: 10px;
    color: gray;
}

footer li {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid gray;
}

footer p {
    text-align: center;
    color: gray;
}

.iconsfooter {
    transform: scale(1.1);
}


/* MEDIA CSS ................................................................................*/



@media only screen and (max-width: 1000px) {

    #wrapper {
        position: relative;
        overflow: hidden;

    }

    /* header css ................................................................................*/


    header .navbar {
        display: none;
    }

    header li {
        list-style-type: none;
    }

    .menu {
        display: block;
        position: absolute;
        right: 10%;
    }

    #navbarphone {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        box-sizing: border-box;
        flex-direction: column;
        border-radius: 20px 0px 0px 20px;
        position: absolute;
        top: 150%;
        right: -600%;
        transition: 0.5s;
        padding: 50px 100px 50px 50px;
        background-color: rgba(2, 40, 145, 0.589);
        backdrop-filter: blur(4px);
    }

    #navbarphone p {
        padding-bottom: 100px;
    }

    /* main css ................................................................................*/


    main {
        flex-direction: column;
        gap: 50px;
        padding-left: 10%;
        padding-right: 10%;
    }

    .hautdepage {
        text-align: center;
    }

    .hautdepage h1 {
        font-size: 40px;
    }

    .hautdepage article {
        padding-right: 0px;
    }

    .hautdepage img {
        width: 110%;
    }

    /* product features & cards css................................................................................*/

    .ProductsFeatures h2 {
        padding-left: 10%;
        padding-right: 10%;
    }

    .ProductsFeatures p {
        padding-left: 10%;
        padding-right: 10%;
    }

    .container {
        flex-direction: column;
    }

    .card {
        padding: 6% 2%;
    }

    /* team css ................................................................................*/


    .teams h2 {
        padding-left: 10%;
        padding-right: 10%;
    }

    .teams p {
        padding-left: 10%;
        padding-right: 10%;
    }


    .team {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .pdp {
        width: 50%;
    }

    .pdp-text1 h2 {
        font-size: 200%;
    }

    .pdp-text1 p {
        font-size: 130%;
    }

    .pp img {
        filter: grayscale(0);
    }

    .pp img:hover {
        transform: scale(1);
    }

    .pp .reseaux {
        top: 30%;
        left: 7%;
        opacity: 1;

    }

    .pp:hover .reseaux {
        transform: translate(0%, 0%);
        opacity: 1;
    }


    .reseaux li {
        height: 100%;
        width: 100%;
    }

    /* parallax css ................................................................................*/


    .parallax-text {
        padding: 0% 10%;
    }

    /* blog css ................................................................................*/


    .blog h2 {
        padding-left: 10%;
        padding-right: 10%;
    }

    .blog p {
        padding-top: 15px;
        padding-left: 10%;
        padding-right: 10%;
    }

    .containerblog {
        flex-direction: column;
    }

    .cardblog {
        width: 70%;
    }

    /* creativity & stats css ................................................................................*/


    .creativity {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding-left: 0%;
    }

    .creativity .creativityPresentation {
        width: 100%;
    }

    .creativityPresentation {
        text-align: center;
        padding-bottom: 30px;
        justify-content: center;
    }

    .creativityPresentation article {
        padding: 10% 10% 10% 10%;
        justify-content: center;
    }

    .creativityPresentation ul {
        justify-content: center;
    }

    .creativityPresentation p {
        font-size: 150%;
    }

    /* price css ................................................................................*/


    .ourPricing {
        height: 100%;
        padding-bottom: 20px;
    }

    .containerPricing {
        flex-direction: column;
    }

    .cardPricing {
        padding: 4% 5%;
        width: 70%;
    }

    /* footer css ................................................................................*/


    footer .iconsfooter ul {
        gap: 20px;
    }


    .moreInfo {
        flex-direction: column;
        gap: 1px;
    }

    footer .copyright {
        padding-left: 20px;
        padding-right: 20px;
    }

}
